spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=rohan

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect

spring.jpa.hibernate.ddl-auto = update
